$dark_background = rgb(17130b)
$dark_error = rgb(ffb4ab)
$dark_error-container = rgb(93000a)
$dark_inverse-on-surface = rgb(353027)
$dark_inverse-primary = rgb(7a590c)
$dark_inverse-surface = rgb(ece1d4)
$dark_on-background = rgb(ece1d4)
$dark_on-error = rgb(690005)
$dark_on-error-container = rgb(ffdad6)
$dark_on-primary = rgb(412d00)
$dark_on-primary-container = rgb(ffdea7)
$dark_on-primary-fixed = rgb(271900)
$dark_on-primary-fixed-variant = rgb(5e4200)
$dark_on-secondary = rgb(3c2e15)
$dark_on-secondary-container = rgb(f7dfbb)
$dark_on-secondary-fixed = rgb(251a04)
$dark_on-secondary-fixed-variant = rgb(54452a)
$dark_on-surface = rgb(ece1d4)
$dark_on-surface-variant = rgb(d1c5b4)
$dark_on-tertiary = rgb(1f361a)
$dark_on-tertiary-container = rgb(ceebc1)
$dark_on-tertiary-fixed = rgb(0a2007)
$dark_on-tertiary-fixed-variant = rgb(354d2e)
$dark_outline = rgb(9a8f80)
$dark_outline-variant = rgb(4e4639)
$dark_primary = rgb(edc06c)
$dark_primary-container = rgb(5e4200)
$dark_primary-fixed = rgb(ffdea7)
$dark_primary-fixed-dim = rgb(edc06c)
$dark_scrim = rgb(000000)
$dark_secondary = rgb(dac4a0)
$dark_secondary-container = rgb(54452a)
$dark_secondary-fixed = rgb(f7dfbb)
$dark_secondary-fixed-dim = rgb(dac4a0)
$dark_shadow = rgb(000000)
$dark_surface = rgb(17130b)
$dark_surface-bright = rgb(3e382f)
$dark_surface-container = rgb(241f17)
$dark_surface-container-high = rgb(2f2921)
$dark_surface-container-highest = rgb(3a342b)
$dark_surface-container-low = rgb(201b13)
$dark_surface-container-lowest = rgb(120e07)
$dark_surface-dim = rgb(17130b)
$dark_surface-tint = rgb(edc06c)
$dark_surface-variant = rgb(4e4639)
$dark_tertiary = rgb(b3cea7)
$dark_tertiary-container = rgb(354d2e)
$dark_tertiary-fixed = rgb(ceebc1)
$dark_tertiary-fixed-dim = rgb(b3cea7)
$light_background = rgb(fff8f3)
$light_error = rgb(ba1a1a)
$light_error-container = rgb(ffdad6)
$light_inverse-on-surface = rgb(faefe2)
$light_inverse-primary = rgb(edc06c)
$light_inverse-surface = rgb(353027)
$light_on-background = rgb(201b13)
$light_on-error = rgb(ffffff)
$light_on-error-container = rgb(410002)
$light_on-primary = rgb(ffffff)
$light_on-primary-container = rgb(271900)
$light_on-primary-fixed = rgb(271900)
$light_on-primary-fixed-variant = rgb(5e4200)
$light_on-secondary = rgb(ffffff)
$light_on-secondary-container = rgb(251a04)
$light_on-secondary-fixed = rgb(251a04)
$light_on-secondary-fixed-variant = rgb(54452a)
$light_on-surface = rgb(201b13)
$light_on-surface-variant = rgb(4e4639)
$light_on-tertiary = rgb(ffffff)
$light_on-tertiary-container = rgb(0a2007)
$light_on-tertiary-fixed = rgb(0a2007)
$light_on-tertiary-fixed-variant = rgb(354d2e)
$light_outline = rgb(807667)
$light_outline-variant = rgb(d1c5b4)
$light_primary = rgb(7a590c)
$light_primary-container = rgb(ffdea7)
$light_primary-fixed = rgb(ffdea7)
$light_primary-fixed-dim = rgb(edc06c)
$light_scrim = rgb(000000)
$light_secondary = rgb(6d5c3f)
$light_secondary-container = rgb(f7dfbb)
$light_secondary-fixed = rgb(f7dfbb)
$light_secondary-fixed-dim = rgb(dac4a0)
$light_shadow = rgb(000000)
$light_source-color = rgb(d2a652)
$light_surface = rgb(fff8f3)
$light_surface-bright = rgb(fff8f3)
$light_surface-container = rgb(f7ecdf)
$light_surface-container-high = rgb(f1e7d9)
$light_surface-container-highest = rgb(ece1d4)
$light_surface-container-low = rgb(fdf2e5)
$light_surface-container-lowest = rgb(ffffff)
$light_surface-dim = rgb(e3d8cc)
$light_surface-tint = rgb(7a590c)
$light_surface-variant = rgb(eee1cf)
$light_tertiary = rgb(4c6544)
$light_tertiary-container = rgb(ceebc1)
$light_tertiary-fixed = rgb(ceebc1)
$light_tertiary-fixed-dim = rgb(b3cea7)
