# exec = export SLURP_ARGS='-d -c {{colors.on_secondary_container.default.hex}}bb -b {{colors.secondary_container.default.hex}}44 -s 00000000'

general {
    col.active_border = rgba({{colors.on_surface.default.hex}}39)
    col.inactive_border = rgba({{colors.outline.default.hex}}30)
}

misc {
    background_color = rgba({{colors.surface.default.hex_stripped}}ff)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba({{colors.background.default.hex}}ff)
        col.text = rgba({{colors.on_background.default.hex}}ff)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb({{colors.on_background.default.hex}}), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb({{colors.on_background.default.hex}}), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb({{colors.on_background.default.hex}}), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba({{colors.primary.default.hex_stripped}}aa) rgba({{colors.primary.default.hex_stripped}}77),pinned:1
