hyprctl workspaces
hyprctl workspaces select --help
hyprctl workspaces select ID
hyprctl workspaces | select ID
wpctl get-volume @DEFAULT_AUDIO_SINK@
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o '[+-]?([0-9]*[.])?[0-9]+'
0.99+100
bash
man nu
man nushell
date now
date now 
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+"
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print $in
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print $in*100
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print "$in*100"
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print "$(in)*100"
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print $in 100
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print $in * 100
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print -n $in * 100
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print -n $in * 100 | calc -p
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print -n $in * 100 | bc
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print -n $in * 100 | print
print 1.00*100
print (1.00*100)
print (1*100)
print (1.00 * 100)
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print -n ($in * 100)
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | print -n (($in into float) * 100)
"1.00" into float
into float
echo "1.00"| into float
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | into float | print -n ($in * 100)
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o MUTED || wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | into float | print -n ($in * 100)
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o MUTED or wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | into float | print -n ($in * 100)
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o MUTED try wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | into float | print -n ($in * 100)
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o MUTED
wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o MUTED || wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | into float | print -n ($in * 100)
(wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o MUTED) or (wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | into float | print -n ($in * 100))
(wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o MUTED) or wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | into float | print -n ($in * 100)
(wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o MUTED) or ((wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | into float | print -n ($in * 100)))
(wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o MUTED) or or ((wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | into float | print -n ($in * 100)))
(wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o MUTED) or (wpctl get-volume @DEFAULT_AUDIO_SINK@) | rg -o "[+-]?([0-9]*[.])?[0-9]+" | into float | print -n ($in * 100)
(wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o MUTED) or (wpctl get-volume @DEFAULT_AUDIO_SINK@ | rg -o "[+-]?([0-9]*[.])?[0-9]+" | into float | print -n ($in * 100))
bash
nu.config-path
$nu.config-path
clear
cat .config/ayusequeces.txt
echo "1.00"| into float
echo hello\ World!
echo hello  World!
echo "hello  World!"
swww query
swww query | head -1 | awk -F 'image: ' '{print $2}' 
gsettings get org.gnome.desktop.interface color-scheme | rg -o dark      
echo $XDG_CONFIG_HOME
echo $env.XDG_CONFIG_HOME
./switchdarklight
let image = swww query | head -1 | awk -F 'image: ' '{print $2}'                                  <\n>
let color_scheme = gsettings get org.gnome.desktop.interface color-scheme | rg -o dark
let image = swww query | head -1 | awk -F 'image: ' '{print $2}'                                  <\n>
let color_scheme = gsettings get org.gnome.desktop.interface color-scheme | rg -o dark
./switchdarklight
clear
echo 'wrong'
./.dotfiles/scripts/switchdarklight
commandline 
compile_et 
compile_et ./.dotfiles/scripts/switchdarklight
compile_et ~/.dotfiles/scripts/switchdarklight
~/.dotfiles/scripts/switchdarklight
gsettings get org.gnome.desktop.interface color-scheme
swww --help
batman swww
batman swww-img
swww query | lines | first | parse "image: {image}" | get image
swww query | lines | first | parse "image: {image}" | get image.0
swww query | lines | first | parse "image: {image}"
swww query | lines | first 
swww query | lines | first | parse "image: {image}"
swww query |  parse "image: {image}"
swww query |  parse "image"
swww query | lines | first 
swww query | lines | first | str replace "image: " ""
swww query | lines | first | str replace "image: " "" | str trim
swww query | lines | first | str replace ".* image: " ""
swww query | lines | first | str replace ".* " ""
swww query | lines | first | str replace "image: " "\nimage: " | str trim
swww query | str replace "image: " "\nimage: " | str trim
swww query | str replace "image: " "\nimage: " | lines
swww query | str replace "image: " "\nimage: " | lines | first
swww query | str replace "image: " "\nimage: " | lines | second
swww query | str replace "image: " "\nimage: " | lines | first
swww query | str replace "image: " "\nimage: " | lines | last
swww query | str replace "image: " "\nimage: " | lines | last | parse "image: {image}" | get image
