
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "CaskaydiaCove Nerd Font Propo 10";
    icon-theme:                  "Papirus";
}
configuration {
}
@theme "/home/akram/.config/rofi/themes/style_8.rasi"
