exec-once = regreet; hyprctl dispatch exit

monitor=,preferred,auto,1

input {
    kb_layout = us,ara
    kb_variant = dvp
    kb_options = grp:alt_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
    accel_profile = flat
}

animations {
	enabled = false
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hyprland_qtutils_check = true
}
env = GTK_USE_PORTAL,0
env = GDK_DEBUG,no-portals
