/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┗┛┗┛┛┗┻ ┻┗┛
 *                                              
 */

{
	"layer": "bottom",
	"position": "top",
	"reload_style_on_change": true,
	"modules-left": ["hyprland/workspaces", "group/systeminfo"],
	"modules-center": ["custom/notification", "clock", "group/tools"],
	"modules-right": ["tray", "group/quicksettings"],

	"group/tools": {
		"orientation": "horizontal",
		"drawer": {
		 "transition-duration": 600,
		 "transition-left-to-right": false,
		 "click-to-reveal": false
		},
		"modules": ["custom/expand", "custom/colorpicker", "custom/screenshot", "idle_inhibitor"]
	},
	"group/systeminfo": {
		"orientation": "horizontal",
		"modules": ["cpu","memory","temperature"]
	},
	"group/quicksettings": {
		"orientation": "horizontal",
		"modules": ["custom/nightlight", "power-profiles-daemon", "wireplumber", "bluetooth", "network", "battery"]
		},
	// -----------------------Left Modules---------------------
	"hyprland/workspaces": {
		"format": "",
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5 ]
		}
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": " {percentage}%",
		"tooltip": false
	},
	"temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"format": " {temperatureC}°C",
		"tooltip": false
	},
	// -----------------------Middle Modules---------------------
 "custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			// "notification": "",
			// "none": "",
			"dnd-notification": "󰂛",
			"dnd-none": "󰂛",
			// "inhibited-notification": "",
			// "inhibited-none": "",
			// "dnd-inhibited-notification": "",
			// "dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"clock": {
		"format": "{:%a %d %B, %T}",
		"interval": 1,   
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                 "mode"          : "month",
                 "mode-mon-col"  : 3,
                 "on-click-right": "mode",
                 "format": {
                      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                 }
            },
            "actions": {
                 "on-click-right": "mode",
            }
	},	
	"custom/expand": {
		"format": "",
		"tooltip": false,
	},
	"custom/colorpicker": {
		"format": "󰈊",
		"return-type": "json",
		"interval": "once",
		"exec": "~/.local/bin/colorpicker -j",
		"on-click": "~/.local/bin/colorpicker",
		"signal": 1
	},
	"custom/screenshot": {
		"format": "󱣴",
	  "tooltip-format": "Screenshot",
		// "return-type": "json",
		// "interval": "once",
		// "exec": "~/.local/bin/screenshot.nu",
		"on-click": "~/.local/bin/screenshot.nu",
		// "signal": 1
	},
	"idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
	     "activated": "󰅶",
	     "deactivated": "󰾪"
	    },
	    "tooltip-format-activated": "Caffeine On",
	    "tooltip-format-deactivated": "Caffeine Off",
	},
	// -----------------------Right Modules---------------------
	"tray": {
		"icon-size": 24,
		"spacing": 8
	},
	"custom/nightlight": {
	"tooltip": false,
	"format": "{text}",
	"interval": "once",
	"exec": "sh -c '[[ -n $(hyprctl hyprsunset temperature | rg -o 6000) ]] && printf \"\" || printf 󰤄'",
  "on-click": "swaync-client -t -sw",
	"signal": 16,
	},
	"power-profiles-daemon": {
	  "format": "{icon}",
	  "tooltip": false,
	  "format-icons": {
	    "performance": "󰓅",
	    "power-saver": "󰾆"
	  }
	},
	"wireplumber": {
	    "format": "{icon}",
	    "format-muted": "󰝟",
	    "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
	    },
    	"tooltip-format": "{volume}%",
    	"scroll-step": 5.0,
	    "on-click": "swaync-client -t -sw",
	    "on-click-right": "pwvucontrol",
	},
	"bluetooth": {
		"format-on": "",
		"format-off": "",
		"format-disabled": "",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "swaync-client -t -sw",
		"on-click-right": "overskride"
	}, 
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet":"󰈀",
		"format-disconnected": "󰪎",
		"tooltip-format-disconnected": "Disconnected",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname} 󰈀 ",
		"format-icons": {
			"wifi": ["󰤟", "󰤢", "󰤥", "󰤨"]
		},
    "on-click": "swaync-client -t -sw",
		"on-click-right": "nm-connection-editor",
		// "on-click": "uwsm app -- footclient --app-id=nmtui sh -c 'sleep 0.1; nmtui'"
	},
	"battery": {
		"interval":30,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}",
		"format-charging": "{icon}",
		"format-plugged": "{icon}",
		"interval": 60,
    "tooltip-format": "{capacity}%",
    "on-click": "swaync-client -t -sw",
		"format-icons": {
		"default": [
			"󰁺","󰁻","󰁼","󰁽","󰁾","󰁾","󰂀","󰂁","󰂂","󰁹",
		],
		"charging": [
			"󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋", "󰂅"
		],
		"plugged": [
			"󰁺","󰁻","󰁼","󰁽","󰁾","󰁾","󰂀","󰂁","󰂂","󰁹",
		],
		}
	}
} 
