/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┳┳┓┳┳┓┳┳┳┓┏┓┓   ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┃┃┃┃┃┃┃┃┃┃┣┫┃ ━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┛ ┗┻┛┗┻┛ ┗┛┗┗┛  ┗┛┗┛┛┗┻ ┻┗┛
 *                                              
 */

{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	"modules-left": ["group/systeminfo", "clock","tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["group/tools", "group/quicksettings"],


	"hyprland/workspaces": {
		"format": "",
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5 ]
		}
	},
	"custom/notification": {
		"tooltip": false,
		"format": "",
		"on-click": "swaync-client -t -sw",
		"escape": true
	},
    "clock": {
        "format": "{:%T}",
				"interval": 1,   
        // "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip": false,
        "on-click": "overskride",
    },	
	"idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
	        "activated": "",
	        "deactivated": ""
	    },
	    "tooltip-format-activated": "Caffeine On",
	    "tooltip-format-deactivated": "Caffeine Off",
	},
	"network": {
		"format-wifi": "󰖩",
		"format-ethernet":"󰈀",
		"format-disconnected": "",
		"tooltip-format-disconnected": "Error",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} 󰈀 ",
		"on-click": "footclient --app-id=nmtui sh -c 'sleep 0.1; nmtui'"
	},
	"bluetooth": {
		"format-on": "󰂯",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"format-connected-battery": "{device_battery_percentage}% 󰥉",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
		"on-click-right": "overskride"
	}, 

	"pulseaudio": {
	    "format": "{icon}",
	    "format-bluetooth": "{icon}",
	    "format-muted": "",
    "format-icons": {
        "headphone": "",
        // "hands-free": "  ",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        // "portable": "",
        // "car": "",
        "default": ["", "", ""]
    },
    	"tooltip-format": "{volume}%",
	    "on-click": "easyeffects",
			"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
			"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
			"scroll-step": 5,
	    "ignored-sinks": ["Easy Effects Sink"]
	},
	"power-profiles-daemon": {
	  "format": "{icon} ",
	  "tooltip-format": "Power profile: {profile}",
	  "tooltip": true,
	  "format-icons": {
	    "default": "",
	    "performance": "",
	    "balanced": "",
	    "power-saver": ""
	  }
	},
	"battery": {
		"interval":30,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}",
		"format-charging": "{icon}",
		"format-plugged": "{icon}",
		"interval": 60,
    "tooltip-format": "{capacity}%",
		"format-icons": {
		"default": [
			"󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂",
		],
		"charging": [
			"󰁺󱐌","󰁻󱐌","󰁼󱐌","󰁽󱐌","󰁾󱐌","󰁿󱐌","󰂀󱐌","󰂁󱐌","󰂂󱐌",
		],
		"plugged": [
			"󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂",
		],
		}
	},
	"custom/expand": {
		"format": "",
		"tooltip": false
	},
	"group/tools": {
		"orientation": "horizontal",
		"drawer": {
		 "transition-duration": 600,
		 "transition-to-left": true,
		 "click-to-reveal": true
		},
		"modules": ["custom/expand","custom/colorpicker", "idle_inhibitor","power-profiles-daemon"]
	},
	"group/systeminfo": {
		"orientation": "horizontal",
		"modules": ["cpu","memory","temperature"]
	},
	"group/quicksettings": {
		"orientation": "horizontal",
		"modules": ["bluetooth", "network", "pulseaudio", "battery", "custom/notification"]
		},
	"custom/colorpicker": {
		"format": "",
		"return-type": "json",
		"interval": "once",
		"exec": "~/.config/waybar/scripts/Colorpicker.sh -j",
		"on-click": "~/.config/waybar/scripts/Colorpicker.sh",
		"signal": 1
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": true
	},
	"memory": {
		"format": " {percentage}%"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": " {temperatureC}°C"
	},
	"tray": {
		"icon-size": 24,
		"spacing": 10
	}
} 
