/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┗┛┗┛┛┗┻ ┻┗┛
 *                                              
 */

{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	"modules-left": ["hyprland/workspaces", "group/systeminfo","tray"],
	"modules-center": [ "clock",],
	"modules-right": ["group/tools", "group/quicksettings"],


	"group/tools": {
		"orientation": "horizontal",
		"drawer": {
		 "transition-duration": 600,
		 "transition-to-left": true,
		 "click-to-reveal": true
		},
		"modules": ["custom/expand", "custom/colorpicker", "idle_inhibitor","power-profiles-daemon"]
	},
	"group/systeminfo": {
		"orientation": "horizontal",
		"modules": ["cpu","memory","temperature"]
	},
	"group/quicksettings": {
		"orientation": "horizontal",
		"modules": ["group/audiovolume", "bluetooth", "network", "battery",]
		},
	"group/audiovolume": {
		"orientation": "horizontal",
		"drawer": {
		 "transition-duration": 600,
		 "transition-to-left": false,
		 "click-to-reveal": false,
		},
		"modules": ["pulseaudio"]
		},
	"hyprland/workspaces": {
		"format": "",
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5 ]
		}
	},
    "clock": {
        "format": "{:%a %d %B, %T}",
				"interval": 1,   
        "tooltip": false,
        // "on-click": "overskride",
    },	
	"idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
	     "activated": "󰛊",
	     "deactivated": "󰾫"
	    },
	    "tooltip-format-activated": "Caffeine On",
	    "tooltip-format-deactivated": "Caffeine Off",
	},
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet":"󰈀",
		"format-disconnected": "󰪎",
		"tooltip-format-disconnected": "Disconnected",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname} 󰈀 ",
		"format-icons": {
			"wifi": ["󰤟", "󰤢", "󰤥", "󰤨"]
		},
    "on-click": "swaync-client -t -sw",
		"on-click-right": "nm-connection-editor",
		// "on-click": "uwsm app -- footclient --app-id=nmtui sh -c 'sleep 0.1; nmtui'"
	},
	"bluetooth": {
		"format-on": "",
		"format-off": "",
		"format-disabled": "",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "swaync-client -t -sw",
		"on-click-right": "overskride"
	}, 

	"pulseaudio": {
	    "format": "{icon}",
	    "format-muted": "󰝟",
    "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
    },
    	"tooltip-format": "{volume}%",
	    "on-click": "swaync-client -t -sw",
	    "on-click-right": "pwvucontrol",
			"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
			"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
			"scroll-step": 5,
	    "ignored-sinks": ["Easy Effects Sink"]
	},
	"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
	},
	"power-profiles-daemon": {
	  "format": "{icon} ",
	  "tooltip-format": "Power profile: {profile}",
	  "tooltip": true,
	  "format-icons": {
	    "default": "󰾅",
	    "performance": "󰓅",
	    "balanced": "󰾅",
	    "power-saver": "󰾆"
	  }
	},
	"battery": {
		"interval":30,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}",
		"format-charging": "{icon}",
		"format-plugged": "{icon}",
		"interval": 60,
    "tooltip-format": "{capacity}%",
    "on-click": "swaync-client -t -sw",
		"format-icons": {
		"default": [
			"󰁺","󰁻","󰁼","󰁽","󰁾","󰁾","󰂀","󰂁","󰂂","󰁹",
		],
		"charging": [
			"󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋", "󰂅"
		],
		"plugged": [
			"󰁺","󰁻","󰁼","󰁽","󰁾","󰁾","󰂀","󰂁","󰂂","󰁹",
		],
		}
	},
	"custom/expand": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "Tools"
	},
	"custom/colorpicker": {
		"format": "󰈊",
		"return-type": "json",
		"interval": "once",
		"exec": "~/.local/bin/color-picker -j",
		"on-click": "~/.local/bin/color-picker ",
		"signal": 1
	},
	"cpu": {
		"format": "  {usage}%",
		"tooltip": true
	},
	"memory": {
		"format": "  {percentage}%"
	},
	"temperature": {
		"critical-threshold": 75,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"format": "{temperatureC}°C"
	},
	"tray": {
		"icon-size": 24,
		"spacing": 10
	}
} 
