# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

$LAPTOP_TP_ENABLED = false
device {
  name = elan0001:00-04f3:3140-touchpad
  enabled = $LAPTOP_TP_ENABLED
}
