#  ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#  ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
#  ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 
#                       

#-----------------XDPH-----------------#
#--------------------------------------#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

#-----------clipboard manager------------#
#----------------------------------------#

exec-once = uwsm app -t service -s b -- clipse -listen

#-------------idling system------------#
#--------------------------------------#
exec-once = systemctl --user enable --now hypridle.service
exec-once = systemctl --user enable --now hyprsunset.service

#-------------bar, wallpaper & notification daemon--------------#
#---------------------------------------------------------------#
exec-once = uwsm app -t service -s b -- swww-daemon
exec-once = uwsm app -t service -s b -- swaync
exec-once = systemctl --user enable --now waybar.service
exec-once = systemctl --user enable --now foot-server.service

#-----------authentication agent------------#
#-------------------------------------------#
exec-once = systemctl --user enable --now hyprpolkitagent.service


