#  ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#  ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
#  ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 
#                       

#-----------------XDPH-----------------#
#--------------------------------------#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

#-----------clipboard manager------------#
#----------------------------------------#
exec-once = clipse -listen
# exec-once = wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = wl-paste --type image --watch cliphist store # Stores only image data

#-------------idling system------------#
#--------------------------------------#
exec-once = systemctl --user enable --now hypridle.service

#-------------bar, wallpaper & notification daemon--------------#
#---------------------------------------------------------------#
exec-once = swww-daemon
exec-once = systemctl --user enable --now waybar.service
# exec-once = ags run --gtk4 -d $XDG_CONFIG_HOME/shell/.
exec-once = uwsm app -t service -s b -- foot --server
exec-once = uwsm app -t service -s b -- wired --run

#-----------authentication agent------------#
#-------------------------------------------#
# exec-once = systemctl --user enable --now hyprpolkitagent.service


