#  ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#  ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
#  ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 
#                       

#-----------------XDPH-----------------#
#--------------------------------------#
exec-once = uwsm app -s s -t service -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = uwsm app -s s -t service -- dbus-update-activation-environment --systemd --all # for XDPH
exec-once = uwsm app -s s -t service -- systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

#-----------clipboard manager------------#
#----------------------------------------#
exec-once = uwsm app -s s -t service -- wl-paste --type text --watch cliphist store # Stores only text data
exec-once = uwsm app -s s -t service -- wl-paste --type image --watch cliphist store # Stores only image data

#-------------idling system------------#
#--------------------------------------#
exec-once = uwsm app -s s -t service -- hypridle

#-------------bar, wallpaper & notification daemon--------------#
#---------------------------------------------------------------#
exec-once = killall -q swww;sleep .5 && uwsm app -s s -t service -- swww-daemon
exec-once = killall -q waybar;sleep .5 && uwsm app -s s -t service -- waybar
exec-once = killall -q swaync;sleep .5 && uwsm app -s s -t service -- swaync

#--------------applets---------------#
#------------------------------------#
exec-once = uwsm app -s s -t service -- nm-applet --indicator
exec-once = uwsm app -s s -t service -- blueman-applet

#-----------authentication agent------------#
#-------------------------------------------#
exec-once = uwsm app -s s -t service -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


