#  ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#  ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#                        


#-----sourcing matugen colors-------#
#-----------------------------------#
source = $XDG_CONFIG_HOME/colors/hyprland/colors.conf

general {
  border_size = 0
  gaps_in = 4
  gaps_out = 6
  
  col.active_border = $primary 
  col.inactive_border = $on_surface
}

decoration {
  rounding = 10
         
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.3
  dim_special = 0.8

  shadow {
    enabled = true
    range = 30
    render_power = 10

    color =  $shadow
    color_inactive = $shadow
  }


  blur {
    enabled = true	
    size = 9
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    xray = false
    special = true
    brightness = 1
    contrast = 1
    popups = true
    popups_ignorealpha = 0.6
  }
}

group {
  col.border_active = $tertiary

   groupbar {
	col.active = $surface
   }
}


