#  ┳┳┓┏┓┳┳┏┳┓┏┓
#  ┃┃┃┃┃┃┃ ┃ ┗┓
#  ┻┛┗┣┛┗┛ ┻ ┗┛
#              

input {
  kb_layout = us,ara
  kb_variant = dvp
  kb_model =
  kb_options = grp:win_space_toggle
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  
  sensitivity = 0 #mouse sensitivity
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = true
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
    scroll_factor = 0.5
  }
    special_fallthrough = true
    follow_mouse = 1
    accel_profile = flat

}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

