#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                   

$terminal = org.wezfurlong.wezterm.desktop
$fileManager = org.gnome.Nautilus.desktop
$volumecontrol = pavucontrol
$browser = zen.desktop
