#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                   

$terminal = foot
$launcher = sherlock
# $launcher = echo "show" | socat - UNIX-CONNECT:/tmp/sherlock_daemon.socket
$fileManager = nemo
$browser = zen-browser
