#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#                           

#--------------states of specific applications-------------------#
#----------------------------------------------------------------#
windowrule = opacity 0.84 override 0.84 override,title:(.*)
windowrule = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(nwg-look)$
windowrule = float, class:^(thunar)$
windowrule = float, class:^(blueman-manager)$

#--------------opacity of specific applications------------------#
#----------------------------------------------------------------#
windowrule = opacity 0.9 0.7, class:^(nemo)$
windowrule = opacity 1 0.8, class:^(libreoffice-(.*))$
windowrule = opacity 0.9 0.7, class:^(blueman-manager)$

#---------------sizes of specific applications in floating mode-------------------#
#---------------------------------------------------------------------------------#
windowrule = size 826 800, class:^(thunar)$
windowrule = size 689 400, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 826 800, class:^(blueman-manager)$

#---------------browser picture in picture----------------------------------------#
#---------------------------------------------------------------------------------#
windowrule = float,title:^(Picture-in-Picture)$
windowrule = pin,title:^(Picture-in-Picture)$
windowrule = move 72.5% 70%, title:^(Picture-in-Picture)$
windowrule = size 520 320, title:^(Picture-in-Picture)$

#----------------clipse history---------------------------#
#---------------------------------------------------------#
windowrule = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrule = size 622 652,class:(clipse) # set the size of the window as necessary

windowrule = float,class:(nmtui)
windowrule = size 622 652,class:(nmtui) # set the size of the window as necessary

#  ┓ ┏┓┓┏┏┓┳┓  ┳┓┳┳┓ ┏┓┏┓
#  ┃ ┣┫┗┫┣ ┣┫  ┣┫┃┃┃ ┣ ┗┓
#  ┗┛┛┗┗┛┗┛┛┗  ┛┗┗┛┗┛┗┛┗┛
#                        

#-----------Astal-------------#
#------------------------------#
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, anyrun
layerrule = xray 1, anyrun
layerrule = ignorezero, anyrun
layerrule = blur, notifications
layerrule = ignorezero, notifications

# #-----------swaync-------------#
# #------------------------------#
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# #----------rofi---------------#
# #-----------------------------#
# layerrule = blur, rofi
# layerrule = ignorezero, rofi

# #---------wlogout------------#
# #----------------------------#
# layerrule = blur, logout_dialog

