#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#                           
#--------------states of specific applications-------------------#
#----------------------------------------------------------------#
windowrule = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = opacity 0.84 override 0.84 override,title:(.*)
windowrule = float, class:^(com.saivert.pwvucontrol)$
windowrule = float, class:^(io.github.kaii_lb.Overskride)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(clipse)$ # ensure you have a floating window class set if you want this behavior
windowrule = float, class:^(nmtui)$
windowrule = float, title:^(Choose a Wallpaper)$
windowrule = float, title:^((.* Properties))$
windowrule = float, title:^(Library)$

#--------------opacity of specific applications------------------#
#----------------------------------------------------------------#
windowrule = opacity 1 0.8, class:^(libreoffice-(.*))$
windowrule = opacity 0.9 0.7, class:^(nemo)$
windowrule = opacity 0.9 0.7, class:^(foot)$
windowrule = opacity 0.9 0.7, class:^(io.github.kaii_lb.Overskride)$

#---------------sizes of specific applications in floating mode-------------------#
#---------------------------------------------------------------------------------#
windowrule = size 689 400, class:^(com.saivert.pwvucontrol)$
windowrule = size 826 800, class:^(io.github.kaii_lb.Overskride)$
windowrule = size 752 852,class:(clipse) # set the size of the window as necessary
windowrule = size 622 652,class:(nmtui) # set the size of the window as necessary
windowrule = size 1200 800,title:(Choose a Wallpaper) # set the size of the window as necessary

#---------------browser picture in picture----------------------------------------#
#---------------------------------------------------------------------------------#
windowrule = float,title:^(Picture-in-Picture)$
windowrule = pin,title:^(Picture-in-Picture)$
windowrule = move 72.5% 70%, title:^(Picture-in-Picture)$
windowrule = size 520 320, title:^(Picture-in-Picture)$


#-----------------XWayland Specific-----------------------------------------------#
#---------------------------------------------------------------------------------#
windowrule = noblur, xwayland:1
windowrule = noborder, xwayland:1
windowrule = noshadow, xwayland:1
windowrule = rounding 0, xwayland:1
windowrule = opacity 0.98 override 0.98 override, xwayland:1



#  ┓ ┏┓┓┏┏┓┳┓  ┳┓┳┳┓ ┏┓┏┓
#  ┃ ┣┫┗┫┣ ┣┫  ┣┫┃┃┃ ┣ ┗┓
#  ┗┛┛┗┗┛┗┛┛┗  ┛┗┗┛┗┛┗┛┗┛
#                        

#-----------Waybar-------------#
#------------------------------#
layerrule = blur, waybar
layerrule = xray 1, waybar
layerrule = ignorezero, waybar

#-----------Rofi-------------#
#------------------------------#
layerrule = blur, rofi
layerrule = xray 0, rofi
layerrule = ignorezero, rofi
layerrule = dimaround, rofi

# #-----------swaync-------------#
# #------------------------------#
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
