(defwidget volume_osd []
    (revealer :transition "slideup" :reveal {open_osd} :duration {ANIM_DURATION}
        (box :orientation "h" :class "volume-osd" :space-evenly false
            (volume_scale)
        )
    )
)

(defwidget volume_scale []
    (overlay :hexpand true
        (scale :min 0 :max 101 :active {volume != "MUTED"} :value {volume == "MUTED" ? 0 : volume} :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}% && ../scripts/toggle_osd.sh" :class "volume-scale")
        (label :class 'volume-icon ${volume == "MUTED" ? "less" : volume < 5 ? "less" : "more"}' :halign "start" :text {volume == "MUTED" ? "󰸈" : volume < 33 ? "" : volume < 67 ? "" : ""})
    )
)

(defwidget volume_control_center []
    (box :orientation "h" :class "volume-control-center" :space-evenly false
        (volume_scale)
        (button :class "volume-mute ${volume == 'MUTED' ? 'active' : ''}" :onclick "wpctl set-mute @DEFAULT_SINK@ toggle" "󰝟")
        (button :class "volume-arrow" :onclick "scripts/toggle_control_center.sh close && pavucontrol &" "󰅂")
    )
)

