# exec = export SLURP_ARGS='-d -c #cee9ddbb -b #344c4344 -s 00000000'

general {
    col.active_border = rgba(e2e2e239)
    col.inactive_border = rgba(91919130)
}

misc {
    background_color = rgba(131313ff)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(131313ff)
        col.text = rgba(e2e2e2ff)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e2e2e2), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e2e2e2), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e2e2e2), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(60dbb8aa) rgba(60dbb877),pinned:1
