# Bar, wallpaper
exec-once = uwsm app -- keymapper --no-tray
exec-once = uwsm app -- swww-daemon --format xrgb
# exec-once = ags &

# Core components (authentication, lock screen, notification daemon)
exec-once = uwsm app -- gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- eww daemon --force-wayland
exec-once = uwsm app -- eww open bar
# exec-once = dbus-update-activation-environment --all
# exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24


