#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/akram/Pictures/Wallpapers/forest.png

# All Colors


$background = rgba(f4faffff)

$blue = rgba(00696bff)

$blue_container = rgba(6ff6f9ff)

$blue_source = rgba(1c71d8ff)

$blue_value = rgba(1c71d8ff)

$brown = rgba(9c423bff)

$brown_container = rgba(ffdad6ff)

$brown_source = rgba(865e3cff)

$brown_value = rgba(865e3cff)

$dark = rgba(00658bff)

$dark_container = rgba(c5e7ffff)

$dark_source = rgba(241f31ff)

$dark_value = rgba(241f31ff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$green = rgba(4e6704ff)

$green_container = rgba(cfee82ff)

$green_source = rgba(2ec27eff)

$green_value = rgba(2ec27eff)

$inverse_on_surface = rgba(e7f2f9ff)

$inverse_primary = rgba(5bdbbeff)

$inverse_surface = rgba(273237ff)

$light = rgba(5f6300ff)

$light_container = rgba(e4ea73ff)

$light_source = rgba(c0bfbcff)

$light_value = rgba(c0bfbcff)

$on_background = rgba(131d22ff)

$on_blue = rgba(ffffffff)

$on_blue_container = rgba(002020ff)

$on_brown = rgba(ffffffff)

$on_brown_container = rgba(410003ff)

$on_dark = rgba(ffffffff)

$on_dark_container = rgba(001e2dff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_green = rgba(ffffffff)

$on_green_container = rgba(151f00ff)

$on_light = rgba(ffffffff)

$on_light_container = rgba(1c1d00ff)

$on_orange = rgba(ffffffff)

$on_orange_container = rgba(3a0033ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(00201aff)

$on_primary_fixed = rgba(00201aff)

$on_primary_fixed_variant = rgba(005143ff)

$on_purple = rgba(ffffffff)

$on_purple_container = rgba(001c38ff)

$on_red = rgba(ffffffff)

$on_red_container = rgba(30004aff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(00201aff)

$on_secondary_fixed = rgba(00201aff)

$on_secondary_fixed_variant = rgba(005143ff)

$on_surface = rgba(131d22ff)

$on_surface_variant = rgba(354a53ff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(001f2aff)

$on_tertiary_fixed = rgba(001f2aff)

$on_tertiary_fixed_variant = rgba(004d64ff)

$on_yellow = rgba(ffffffff)

$on_yellow_container = rgba(301400ff)

$orange = rgba(8e437eff)

$orange_container = rgba(ffd7f0ff)

$orange_source = rgba(e66100ff)

$orange_value = rgba(e66100ff)

$outline = rgba(657a85ff)

$outline_variant = rgba(b4cad6ff)

$primary = rgba(006b59ff)

$primary_container = rgba(7af8daff)

$primary_fixed = rgba(7af8daff)

$primary_fixed_dim = rgba(5bdbbeff)

$purple = rgba(1160a4ff)

$purple_container = rgba(d3e4ffff)

$purple_source = rgba(813d9cff)

$purple_value = rgba(813d9cff)

$red = rgba(7b4997ff)

$red_container = rgba(f5d9ffff)

$red_source = rgba(c01c28ff)

$red_value = rgba(c01c28ff)

$scrim = rgba(000000ff)

$secondary = rgba(0a6b59ff)

$secondary_container = rgba(a1f2dcff)

$secondary_fixed = rgba(a1f2dcff)

$secondary_fixed_dim = rgba(85d6c0ff)

$shadow = rgba(000000ff)

$source_color = rgba(1f6781ff)

$surface = rgba(f4faffff)

$surface_bright = rgba(f4faffff)

$surface_container = rgba(e4f0f6ff)

$surface_container_high = rgba(dfeaf1ff)

$surface_container_highest = rgba(d9e4ebff)

$surface_container_low = rgba(eaf5fcff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d1dce2ff)

$surface_tint = rgba(006b59ff)

$surface_variant = rgba(d0e6f2ff)

$tertiary = rgba(116682ff)

$tertiary_container = rgba(bde9ffff)

$tertiary_fixed = rgba(bde9ffff)

$tertiary_fixed_dim = rgba(8bd0efff)

$yellow = rgba(934b00ff)

$yellow_container = rgba(ffdcc5ff)

$yellow_source = rgba(f5c211ff)

$yellow_value = rgba(f5c211ff)

