#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/akram/Pictures/Wallpapers/desertdusk.png

# All Colors


$background = rgba(151218ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(322f35ff)

$inverse_primary = rgba(69548dff)

$inverse_surface = rgba(e7e0e8ff)

$on_background = rgba(e7e0e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3a255bff)

$on_primary_container = rgba(ecdcffff)

$on_primary_fixed = rgba(240e45ff)

$on_primary_fixed_variant = rgba(513c73ff)

$on_secondary = rgba(352d40ff)

$on_secondary_container = rgba(eadef7ff)

$on_secondary_fixed = rgba(1f182aff)

$on_secondary_fixed_variant = rgba(4b4357ff)

$on_surface = rgba(e7e0e8ff)

$on_surface_variant = rgba(cbc4cfff)

$on_tertiary = rgba(4b252fff)

$on_tertiary_container = rgba(ffd9e0ff)

$on_tertiary_fixed = rgba(32101aff)

$on_tertiary_fixed_variant = rgba(643b45ff)

$outline = rgba(958e99ff)

$outline_variant = rgba(49454eff)

$primary = rgba(d5bbfcff)

$primary_container = rgba(513c73ff)

$primary_fixed = rgba(ecdcffff)

$primary_fixed_dim = rgba(d5bbfcff)

$scrim = rgba(000000ff)

$secondary = rgba(cec2dbff)

$secondary_container = rgba(4b4357ff)

$secondary_fixed = rgba(eadef7ff)

$secondary_fixed_dim = rgba(cec2dbff)

$shadow = rgba(000000ff)

$source_color = rgba(7f6c9dff)

$surface = rgba(151218ff)

$surface_bright = rgba(3b383eff)

$surface_container = rgba(211e24ff)

$surface_container_high = rgba(2c292fff)

$surface_container_highest = rgba(37333aff)

$surface_container_low = rgba(1d1a20ff)

$surface_container_lowest = rgba(0f0d12ff)

$surface_dim = rgba(151218ff)

$surface_tint = rgba(d5bbfcff)

$surface_variant = rgba(49454eff)

$tertiary = rgba(f1b7c3ff)

$tertiary_container = rgba(643b45ff)

$tertiary_fixed = rgba(ffd9e0ff)

$tertiary_fixed_dim = rgba(f1b7c3ff)


# $background = rgba(161217ff)

# $error = rgba(ffb4abff)

# $error_container = rgba(93000aff)

# $inverse_on_surface = rgba(332f35ff)

# $inverse_primary = rgba(735187ff)

# $inverse_surface = rgba(e9e0e8ff)

# $on_background = rgba(e9e0e8ff)

# $on_error = rgba(690005ff)

# $on_error_container = rgba(ffdad6ff)

# $on_primary = rgba(422356ff)

# $on_primary_container = rgba(f4d9ffff)

# $on_primary_fixed = rgba(2b0b3fff)

# $on_primary_fixed_variant = rgba(59396eff)

# $on_secondary = rgba(382c3eff)

# $on_secondary_container = rgba(efdcf5ff)

# $on_secondary_fixed = rgba(221729ff)

# $on_secondary_fixed_variant = rgba(4f4256ff)

# $on_surface = rgba(e9e0e8ff)

# $on_surface_variant = rgba(cdc3ceff)

# $on_tertiary = rgba(4c2527ff)

# $on_tertiary_container = rgba(ffdadaff)

# $on_tertiary_fixed = rgba(331013ff)

# $on_tertiary_fixed_variant = rgba(663b3dff)

# $outline = rgba(978e98ff)

# $outline_variant = rgba(4b454dff)

# $primary = rgba(e0b8f6ff)

# $primary_container = rgba(59396eff)

# $primary_fixed = rgba(f4d9ffff)

# $primary_fixed_dim = rgba(e0b8f6ff)

# $scrim = rgba(000000ff)

# $secondary = rgba(d2c1d8ff)

# $secondary_container = rgba(4f4256ff)

# $secondary_fixed = rgba(efdcf5ff)

# $secondary_fixed_dim = rgba(d2c1d8ff)

# $shadow = rgba(000000ff)

# $source_color = rgba(1d1323ff)

# $surface = rgba(161217ff)

# $surface_bright = rgba(3c383eff)

# $surface_container = rgba(221e24ff)

# $surface_container_high = rgba(2d282eff)

# $surface_container_highest = rgba(383339ff)

# $surface_container_low = rgba(1e1a20ff)

# $surface_container_lowest = rgba(100d12ff)

# $surface_dim = rgba(161217ff)

# $surface_tint = rgba(e0b8f6ff)

# $surface_variant = rgba(4b454dff)

# $tertiary = rgba(f4b7b9ff)

# $tertiary_container = rgba(663b3dff)

# $tertiary_fixed = rgba(ffdadaff)

# $tertiary_fixed_dim = rgba(f4b7b9ff)

