#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/akram/Pictures/Wallpapers/lake.png

# All Colors


$background = rgba(0e1514ff)

$blue = rgba(aac7ffff)

$blue_container = rgba(284777ff)

$blue_source = rgba(1c71d8ff)

$blue_value = rgba(1c71d8ff)

$brown = rgba(ffb77bff)

$brown_container = rgba(6b3a05ff)

$brown_source = rgba(865e3cff)

$brown_value = rgba(865e3cff)

$dark = rgba(cfbdfeff)

$dark_container = rgba(4d3d75ff)

$dark_source = rgba(241f31ff)

$dark_value = rgba(241f31ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(92d5abff)

$green_container = rgba(085231ff)

$green_source = rgba(2ec27eff)

$green_value = rgba(2ec27eff)

$inverse_on_surface = rgba(2b3231ff)

$inverse_primary = rgba(006a67ff)

$inverse_surface = rgba(dde4e2ff)

$light = rgba(9ed49dff)

$light_container = rgba(1f5027ff)

$light_source = rgba(c0bfbcff)

$light_value = rgba(c0bfbcff)

$on_background = rgba(dde4e2ff)

$on_blue = rgba(0b305fff)

$on_blue_container = rgba(d7e3ffff)

$on_brown = rgba(4c2700ff)

$on_brown_container = rgba(ffdcc2ff)

$on_dark = rgba(36275dff)

$on_dark_container = rgba(e9ddffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(003920ff)

$on_green_container = rgba(aef2c6ff)

$on_light = rgba(033912ff)

$on_light_container = rgba(b9f0b8ff)

$on_orange = rgba(542104ff)

$on_orange_container = rgba(ffdbcbff)

$on_primary = rgba(003735ff)

$on_primary_container = rgba(9cf1edff)

$on_primary_fixed = rgba(00201fff)

$on_primary_fixed_variant = rgba(00504eff)

$on_purple = rgba(452153ff)

$on_purple_container = rgba(f9d8ffff)

$on_red = rgba(571d1cff)

$on_red_container = rgba(ffdad7ff)

$on_secondary = rgba(1b3533ff)

$on_secondary_container = rgba(cce8e6ff)

$on_secondary_fixed = rgba(051f1eff)

$on_secondary_fixed_variant = rgba(324b4aff)

$on_surface = rgba(dde4e2ff)

$on_surface_variant = rgba(bec9c7ff)

$on_tertiary = rgba(1a324bff)

$on_tertiary_container = rgba(d1e4ffff)

$on_tertiary_fixed = rgba(021d35ff)

$on_tertiary_fixed_variant = rgba(324862ff)

$on_yellow = rgba(3d2e00ff)

$on_yellow_container = rgba(ffdf90ff)

$orange = rgba(ffb693ff)

$orange_container = rgba(703717ff)

$orange_source = rgba(e66100ff)

$orange_value = rgba(e66100ff)

$outline = rgba(889392ff)

$outline_variant = rgba(3f4948ff)

$primary = rgba(80d5d1ff)

$primary_container = rgba(00504eff)

$primary_fixed = rgba(9cf1edff)

$primary_fixed_dim = rgba(80d5d1ff)

$purple = rgba(e5b6f2ff)

$purple_container = rgba(5d386bff)

$purple_source = rgba(813d9cff)

$purple_value = rgba(813d9cff)

$red = rgba(ffb3aeff)

$red_container = rgba(733331ff)

$red_source = rgba(c01c28ff)

$red_value = rgba(c01c28ff)

$scrim = rgba(000000ff)

$secondary = rgba(b0cccaff)

$secondary_container = rgba(324b4aff)

$secondary_fixed = rgba(cce8e6ff)

$secondary_fixed_dim = rgba(b0cccaff)

$shadow = rgba(000000ff)

$source_color = rgba(50bcb8ff)

$surface = rgba(0e1514ff)

$surface_bright = rgba(343a3aff)

$surface_container = rgba(1a2120ff)

$surface_container_high = rgba(252b2bff)

$surface_container_highest = rgba(2f3635ff)

$surface_container_low = rgba(161d1cff)

$surface_container_lowest = rgba(090f0fff)

$surface_dim = rgba(0e1514ff)

$surface_tint = rgba(80d5d1ff)

$surface_variant = rgba(3f4948ff)

$tertiary = rgba(b1c8e8ff)

$tertiary_container = rgba(324862ff)

$tertiary_fixed = rgba(d1e4ffff)

$tertiary_fixed_dim = rgba(b1c8e8ff)

$yellow = rgba(e4c36cff)

$yellow_container = rgba(584400ff)

$yellow_source = rgba(f5c211ff)

$yellow_value = rgba(f5c211ff)

