#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/akram/Pictures/Wallpapers/forest.png

# All Colors


$background = rgba(0f1417ff)

$blue = rgba(9bcbfbff)

$blue_container = rgba(0e4a73ff)

$blue_source = rgba(1c71d8ff)

$blue_value = rgba(1c71d8ff)

$brown = rgba(f5bc6fff)

$brown_container = rgba(633f00ff)

$brown_source = rgba(865e3cff)

$brown_value = rgba(865e3cff)

$dark = rgba(c1c1ffff)

$dark_container = rgba(414178ff)

$dark_source = rgba(241f31ff)

$dark_value = rgba(241f31ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(87d6bdff)

$green_container = rgba(005140ff)

$green_source = rgba(2ec27eff)

$green_value = rgba(2ec27eff)

$inverse_on_surface = rgba(2c3134ff)

$inverse_primary = rgba(116682ff)

$inverse_surface = rgba(dfe3e7ff)

$light = rgba(8fd5afff)

$light_container = rgba(005235ff)

$light_source = rgba(c0bfbcff)

$light_value = rgba(c0bfbcff)

$on_background = rgba(dfe3e7ff)

$on_blue = rgba(003353ff)

$on_blue_container = rgba(cee5ffff)

$on_brown = rgba(452b00ff)

$on_brown_container = rgba(ffddb4ff)

$on_dark = rgba(2a2a60ff)

$on_dark_container = rgba(e2dfffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00382cff)

$on_green_container = rgba(a2f2d8ff)

$on_light = rgba(003823ff)

$on_light_container = rgba(abf2caff)

$on_orange = rgba(561e14ff)

$on_orange_container = rgba(ffdad3ff)

$on_primary = rgba(003546ff)

$on_primary_container = rgba(bde9ffff)

$on_primary_fixed = rgba(001f2aff)

$on_primary_fixed_variant = rgba(004d64ff)

$on_purple = rgba(3b255aff)

$on_purple_container = rgba(eddcffff)

$on_red = rgba(561d2bff)

$on_red_container = rgba(ffd9deff)

$on_secondary = rgba(1f333cff)

$on_secondary_container = rgba(d0e6f2ff)

$on_secondary_fixed = rgba(081e27ff)

$on_secondary_fixed_variant = rgba(354a53ff)

$on_surface = rgba(dfe3e7ff)

$on_surface_variant = rgba(c0c8cdff)

$on_tertiary = rgba(2e2d4dff)

$on_tertiary_container = rgba(e3dfffff)

$on_tertiary_fixed = rgba(191836ff)

$on_tertiary_fixed_variant = rgba(454364ff)

$on_yellow = rgba(363100ff)

$on_yellow_container = rgba(efe58bff)

$orange = rgba(ffb4a6ff)

$orange_container = rgba(733428ff)

$orange_source = rgba(e66100ff)

$orange_value = rgba(e66100ff)

$outline = rgba(8a9297ff)

$outline_variant = rgba(40484cff)

$primary = rgba(8bd0efff)

$primary_container = rgba(004d64ff)

$primary_fixed = rgba(bde9ffff)

$primary_fixed_dim = rgba(8bd0efff)

$purple = rgba(d6bbfbff)

$purple_container = rgba(523c73ff)

$purple_source = rgba(813d9cff)

$purple_value = rgba(813d9cff)

$red = rgba(ffb2bfff)

$red_container = rgba(713341ff)

$red_source = rgba(c01c28ff)

$red_value = rgba(c01c28ff)

$scrim = rgba(000000ff)

$secondary = rgba(b4cad6ff)

$secondary_container = rgba(354a53ff)

$secondary_fixed = rgba(d0e6f2ff)

$secondary_fixed_dim = rgba(b4cad6ff)

$shadow = rgba(000000ff)

$source_color = rgba(1f6781ff)

$surface = rgba(0f1417ff)

$surface_bright = rgba(353a3dff)

$surface_container = rgba(1b2023ff)

$surface_container_high = rgba(262b2dff)

$surface_container_highest = rgba(303538ff)

$surface_container_low = rgba(171c1fff)

$surface_container_lowest = rgba(0a0f11ff)

$surface_dim = rgba(0f1417ff)

$surface_tint = rgba(8bd0efff)

$surface_variant = rgba(40484cff)

$tertiary = rgba(c6c2eaff)

$tertiary_container = rgba(454364ff)

$tertiary_fixed = rgba(e3dfffff)

$tertiary_fixed_dim = rgba(c6c2eaff)

$yellow = rgba(d2c972ff)

$yellow_container = rgba(4e4800ff)

$yellow_source = rgba(f5c211ff)

$yellow_value = rgba(f5c211ff)

