# -*- conf -*-

[colors]
 alpha=1.0
 background={{colors.surface.default.hex_stripped}}
 foreground={{colors.on_surface.default.hex_stripped}}
 flash={{colors.tertiary.default.hex_stripped}}
 flash-alpha=1

# Normal/regular colors (color palette 0-7)
 regular0={{colors.surface.default.hex_stripped | auto_lightness: 5.0}}     # bright black
 regular1={{"bd1f36" | auto_lightness: 10.0}}   # regular red
 regular2={{"2fbf71" | auto_lightness: 10.0}}   # regular green
 regular3={{"eeba0b" | auto_lightness: 10.0}}   # regular yellow
 regular4={{"1565c0" | auto_lightness: 10.0}}   # regular blue
 regular5={{"871c84" | auto_lightness: 10.0}}   # regular magenta
 regular6={{"22a9d6" | auto_lightness: 10.0}}   # regular cyan
 regular7={{colors.on_surface.default.hex_stripped | auto_lightness: 5.0}}   # bright white

# Bright colors (color palette 8-15)
 bright0={{colors.surface.default.hex_stripped | auto_lightness: 10.0}}     # bright black
 bright1={{"bd1f36" | auto_lightness: 5.0}}   # bright red
 bright2={{"2fbf71" | auto_lightness: 5.0}}   # bright green
 bright3={{"eeba0b" | auto_lightness: 5.0}}   # bright yellow
 bright4={{"1565c0" | auto_lightness: 5.0}}   # bright blue
 bright5={{"871c84" | auto_lightness: 5.0}}   # bright magenta
 bright6={{"22a9d6" | auto_lightness: 5.0}}   # bright cyan
 bright7={{colors.on_surface.default.hex_stripped | auto_lightness: 10.0}}   # bright white

