# Syntax highlighting
"type" = "blue"
"type.builtin" = "blue"
"constructor" = "green"
"constant" = "magenta"
"string" = "green"
"string.regexp" = "orange"
"string.special" = "yellow"
"comment" = { fg = "gray", modifiers = ["italic"] }
"variable" = "foreground"
"label" = "orange"
"punctuation" = "foreground"
"keyword" = "orange"
"keyword.control" = "yellow"
"keyword.directive" = "yellow"
"operator" = "orange"
"function" = "yellow"
"tag" = "blue"
"namespace" = "cyan"
"markup.heading" = "orange"
"markup.list" = "yellow"
"markup.bold" = { fg = "orange", modifiers = ["bold"] }
"markup.italic" = { fg = "orange", modifiers = ["italic"] }
"markup.strikethrough" = { modifiers = ["crossed_out"] }
"markup.raw.block" = "orange"
"markup.link.url" = "blue"
"markup.link.text" = "yellow"
"markup.link.label" = "green"
"markup.quote" = "yellow"
"diff.plus" =  "green"
"diff.minus" = "red"
"diff.delta" = "yellow"

# Interface
"ui.background"= { bg = "background" }
"ui.cursor" = { fg = "foreground", bg = "yellow" }
"ui.cursor.primary" = { fg = "foreground", bg = "orange" }
"ui.cursor.match" = "orange"
"ui.linenr" = "dark_gray"
"ui.linenr.selected" = "gray"
"ui.statusline" = { fg = "foreground", bg = "surface_container" }
"ui.statusline.normal" = { fg = "black", bg = "blue" }
"ui.statusline.insert" = { fg = "black", bg = "orange" }
"ui.statusline.select" = { fg = "black", bg = "magenta" }
"ui.cursorline" = { bg = "foreground" }
"ui.popup" = { fg = "on_surface", bg = "surface_container" }
"ui.window" = "dark_gray"
"ui.help" = { fg = "on_surface", bg = "surface_container" }
"ui.text" = "foreground"
"ui.text.focus" = { bg = "dark_gray", fg = "foreground" }
"ui.text.info" = "foreground"
"ui.virtual.whitespace" = "dark_gray"
"ui.virtual.ruler" = { bg = "black" }
"ui.virtual.inlay-hint" = { fg = "#e6b450", bg = "#302a20" }  # original bg #e6b45033
"ui.menu" = { fg = "on_surface", bg = "surface_container" }
"ui.menu.selected" = { bg = "gray", fg = "background" }
"ui.selection" = { bg = "dark_gray" }
"warning" = "yellow"
"error" = { fg = "red", modifiers = ["bold"] }
"info" = { fg = "blue", modifiers = ["bold"] }
"hint" = { fg = "blue", modifiers = ["bold"] }
"diagnostic.hint" = { underline = { color = "blue", style="curl"} }
"diagnostic.info"= { underline = { color = "blue", style="curl"} }
"diagnostic.warning"= { underline = { color = "yellow", style="curl"} }
"diagnostic.error"= { underline = { color = "red", style="curl"} }
"diagnostic.unnecessary" = { modifiers = ["dim"] }
"diagnostic.deprecated" = { modifiers = ["crossed_out"] }
"ui.bufferline" = { fg = "gray", bg = "background" }
"ui.bufferline.active" = { fg = "foreground", bg = "dark_gray" }
"ui.debug" = { fg = "orange", bg = "background" }
"ui.highlight.frameline" = { bg = "#0067a3" }
"ui.virtual.jump-label" = { fg = "red", modifiers = ["italic", "bold"] }

"special" = "orange"

[palette]
background = "{{colors.surface.default.hex}}"
foreground = "{{colors.on_surface.default.hex}}"

black = "{{colors.surface.default.hex}}"
gray = "{{colors.secondary_container.default.hex | auto_lightness: 16.0}}"
dark_gray = "{{colors.secondary_container.default.hex}}"

surface_container = "{{colors.surface_container.default.hex}}"
on_surface_container = "{{colors.on_surface.default.hex}}"
red     = "{{"#EF233C" | auto_lightness: 5.0}}"
green   = "{{"#2FBF71" | auto_lightness: 5.0}}"
yellow  = "{{"#f5bd1f" | auto_lightness: 5.0}}"
blue    = "{{"#01bfff" | auto_lightness: 5.0}}"
magenta = "{{"#bc00dd" | auto_lightness: 5.0}}"
cyan    = "{{"#20bac5" | auto_lightness: 5.0}}"
orange  = "{{"#F24B04" | auto_lightness: 5.0}}"
