* {
    main-bg:            {{colors.surface_container.default.rgba | set_alpha: 1.0}};
    main-fg:            {{colors.on_surface.default.rgba | set_alpha: 1.0}};
    main-br:            {{colors.on_surface_variant.default.rgba | set_alpha: 1.0}};
    shadow:             {{colors.on_surface_variant.default.rgba | set_alpha: 0.5}};
    select-bg:          {{colors.primary.default.rgba | set_alpha: 1.0}};
    select-fg:          {{colors.on_primary.default.rgba | set_alpha: 1.0}};
    separatorcolor:     transparent;
    border-color:       transparent;
}
